# demo1

./: pom.xml
logs/: springboot.log.2019-03-30  springboot.log.2019-04-04  springboot.log.2019-04-17  springboot.log.2019-04-19  springboot.log.2019-04-24  springboot.log.2019-04-28  springboot.log.2019-04-29  springboot.log.2019-05-05
src/main/java/com/bingo/lucklybaby/: LucklyBabyApplication.java
src/main/java/com/bingo/lucklybaby/ConfigDto/: BaseDto.java  BaseVo.java  ListDto.java  PageBaseVo.java  PageDto.java
src/main/java/com/bingo/lucklybaby/common/: DateUtil.java
src/main/java/com/bingo/lucklybaby/configDto/: BaseDto.java  BaseVo.java  ListDto.java  PageBaseVo.java  PageDto.java
src/main/java/com/bingo/lucklybaby/controller/: ManagerController.java  UserController.java
src/main/java/com/bingo/lucklybaby/mapper/: ManagerMapper.java  UserMapper.java
src/main/java/com/bingo/lucklybaby/model/: Manager.java  ManagerExample.java  User.java  UserExample.java
src/main/java/com/bingo/lucklybaby/service/: IManagerService.java  IUserService.java
src/main/java/com/bingo/lucklybaby/service/impl/: ManagerServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo1/: Demo1Application.java
src/main/java/com/example/demo1/ConfigDto/: BaseDto.java  BaseVo.java  ListDto.java  PageBaseVo.java  PageDto.java
src/main/java/com/example/demo1/common/: DateUtil.java
src/main/java/com/example/demo1/config/: RabbitConfig.java  ScheduledTask.java  SessionUtil.java  ShiroConfig.java
src/main/java/com/example/demo1/controller/: CouponController.java  GoodController.java  HelloController.java  MailController.java  ManagerController.java  RabbitMQController.java  UserController.java
src/main/java/com/example/demo1/dto/: AdminUserTokenDto.java  ManagerDto.java  UserDto.java
src/main/java/com/example/demo1/enums/: IRespCode.java  SystemRespCode.java
src/main/java/com/example/demo1/exception/: ControllerExceptionHandler.java  ServiceException.java
src/main/java/com/example/demo1/mapper/: BatchMapper.java  CouponMapper.java  GoodMapper.java  ManagerMapper.java  ManagerRoleMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/example/demo1/model/: Batch.java  BatchExample.java  Coupon.java  CouponExample.java  Good.java  GoodExample.java  Manager.java  ManagerExample.java  ManagerRole.java  ManagerRoleExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  User.java  UserExample.java
src/main/java/com/example/demo1/response/: SystemResp.java
src/main/java/com/example/demo1/service/: ICouponService.java  IGoodService.java  IManagerRoleService.java  IManagerService.java  IMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/example/demo1/service/impl/: CouponServiceImpl.java  GoodServiceImpl.java  ManagerRoleServiceImpl.java  ManagerServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo1/shiro/: ManagerRealm.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/com/example/demo1/sql/shiro/: sys_manager  sys_manager_role  sys_menu  sys_role  sys_role_menu
src/main/java/com/example/demo1/util/: CouponUtil.java  IdUtil.java  LocalDateTimeJsonSerializer.java  LocalDateTimeUtil.java  MQReceiver.java  MQSender.java  MqComponent.java  SHA256Util.java  ShiroUtil.java  StringUtil.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml  log4j.properties  log4j2.xml
src/main/resources/mapper/: BatchMapper.xml  CouponMapper.xml  GoodMapper.xml  ManagerMapper.xml  ManagerRoleMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
src/main/resources/sql/: INIT.sql
src/test/java/com/bingo/lucklybaby/: LucklyBabyApplicationTests.java
src/test/java/com/example/demo1/Controller/: RabbitMQTest.java  UserTest.java
